#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =[""]
BASE_URL="https://tgapi.sleepagotchi.com/v1/tg"
ENABLE_DEBUG=true

# cập nhật tự động true/false
ADVANCED_ANTI_DETECTION=true

#use proxy or not
USE_PROXY=true

AUTO_TASK=true

#Thời gian nghỉ (phut)
TIME_SLEEP=60

#set false if you want optimization ram 
AUTO_SHOW_COUNT_DOWN_TIME_SLEEP=true

#auto khai thác 
AUTO_CHALLENGE=true

# để false thì map bắt đầu mặc định là map hiện tại đang được mở khoá, set true để tự chọn map bắt đầu, dùng để clear tài nguyên các map trước đó
ENABLE_MAP_INDEX_CHALLENGE=true

#chọn map bắt đầu, map kết thúc = map bắt đầu + 10 | VD: START_MAP_CHALLENGE_INDEX=1 thì map kết thúc là 11
START_MAP_CHALLENGE_INDEX=7

#code gift | VD CODE_GATEWAY=["123435","321233"]
CODE_GATEWAY=["189020"]
AUTO_CODE_GATEWAY=false

#auto reset | Warning: check TYPE_HERO_RESET you want reset (Rare, Epic, Legendary)
AUTO_RESET_HERO=false
TYPE_HERO_RESET=["Legendary","Epic"]

#upgrade | set TYPE_HERO_UPGRADE you want upgrade (Rare, Epic, Legendary)
AUTO_UGRADE_HERO=true
MAX_LEVEL_UGRADE_HERO=14
TYPE_HERO_UPGRADE=["Rare"]

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,15]


#Số luồng
MAX_THEADS=50

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
