#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =[""]
BASE_URL="https://tgapi.sleepagotchi.com/v1/tg"


# cập nhật tự động true/false
ADVANCED_ANTI_DETECTION=true

#Thời gian nghỉ (phut)
TIME_SLEEP=5 

#set false if you want optimization ram 
AUTO_SHOW_COUNT_DOWN_TIME_SLEEP=true

#auto vuot ai
AUTO_CHALLENGE=true

#code gift | VD CODE_GATEWAY=["123435","321233"]
CODE_GATEWAY=[]
AUTO_CODE_GATEWAY=false

#upgrade 
AUTO_UGRADE_HERO=true
MAX_LEVEL_UGRADE_HERO=5
# type hero to upgrade: Rare, Epic, Legendary
TYPE_UPGRADE_HERO=["Rare", "Epic", "Legendary"]

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,15]


#Số luồng
MAX_THEADS=10

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
